OPENAI_API_KEY="sk-proj-XXXXXXXXX"
DEBUG=False
VITE_ALLOWED_HOSTS=localhost,127.0.0.1
LOGGING=False
BASE_URL=https://example.org
DATABASE_URL=postgresql://username:password@localhost:5432/databasename